VITE_SUPABASE_PROJECT_ID="qmdlackieosxfepiolkf"
GOOGLE_API_KEY="AIzaSyCaj4WNOmvNsNWc0I3uR1dvuN9CMuxtz1s"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtZGxhY2tpZW9zeGZlcGlvbGtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NTUyMzcsImV4cCI6MjA4MDEzMTIzN30.e4nDotmw855YIP1YsHQ_48V7n2Xb_FI-vMHIyNNtK-U"
VITE_SUPABASE_URL="https://qmdlackieosxfepiolkf.supabase.co"
